worker_processes  1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 8080;

    # assets estáticos
    location / {
      root /usr/share/nginx/html;
      try_files  /index.html;
    }

    # proxy para APIs
    location /api/produtos {
      proxy_pass http://produtos:5001/produtos;
    }
    location /api/clientes {
      proxy_pass http://clientes:5002/clientes;
    }
    location /api/vendas {
      proxy_pass http://vendas:5003/vendas;
    }
    location /api/health-produtos {
      proxy_pass http://produtos:5001/health;
    }
    location /api/health-clientes {
      proxy_pass http://clientes:5002/health;
    }
    location /api/health-vendas {
      proxy_pass http://vendas:5003/health;
    }
  }
}
